{
    "name": "WalletConnectSharp.Unity",
    "rootNamespace": "",
    "references": [
        "endel.nativewebsocket",
        "Nethereum",
        "MoralisSdk"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}